<!DOCTYPE html>
<html lang="en">

    
<head>
    <title>Thank you</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/ngo25.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">

    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!--PLUGIN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&family=Kanit:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #2c3145;
    }

    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        outline: none;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .section_all {
        position: relative;
        padding-top: 80px;
        padding-bottom: 80px;
        min-height: 100vh;
    }

    .section-title {
        font-weight: 700;
        text-transform: capitalize;
        letter-spacing: 1px;
    }

    .section-subtitle {
        letter-spacing: 0.4px;
        line-height: 28px;
        max-width: 550px;
    }

    .section-title-border {
        background-color: #000;
        height: 1 3px;
        width: 44px;
    }

    .section-title-border-white {
        background-color: #fff;
        height: 2px;
        width: 100px;
    }

    .text_custom {
        color: blue;
    }

    .about_icon i {
        font-size: 22px;
        height: 65px;
        width: 65px;
        line-height: 65px;
        display: inline-block;
        background: #fff;
        border-radius: 35px;
        color: blue;
        box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
    }

    .about_header_main .about_heading {
        max-width: 450px;
        font-size: 24px;
    }

    .about_icon span {
        position: relative;
        top: -10px;
    }

    .about_content_box_all {
        padding: 28px;
    }

    @-webkit-keyframes fade {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1
        }
    }

    .caption,
    .well,
    .jumbotron {
        -webkit-animation: fade;
        -webkit-animation-duration: 5s;
    }
</style>

<body style="background-color:white;">

   
    <nav class="navbar navbar-default navbar-fixed-top " id="sizer" style="background-color:#b838c9de;border-bottom: 1px solid #891f97de;">
        <div class="container-fluid">
          <div class="navbar-header" style="height:50px; width:auto;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>     
            </button>
            <a class="navbar-brand" href="#"></a>
            <h1 id="namez">FLIFO</h1>
            <img src="images/ngo25.png" height=50px width=auto style="border-radius: 50%;" id="logo">
          </div>
          <div class="collapse navbar-collapse navbar-right" id="myNavbar" style="margin-top: 10px;" >
          <ul class="nav navbar-nav navbar-right ">
          <li><a id="az" href="index.html" ><b>HOME</b></a></li>
          <li><a id="az" href="aboutus.html" ><b>ABOUT US</b></a></li>
          <li><a id="az" href="volunteers.html" ><b>OUR TEAM</b></a></li>
    
          <li class="dropdown"  ><a id="az" class="dropdown-toggle" data-toggle="dropdown" href="#"><b>GALLERY</b><span class="caret"></span></a>
            <ul class="dropdown-menu" style="background-color: #b838c9de;" >
            <li><a id="az" href="photos.html" ><b>PHOTOS</b></a></li>
              <li><a id="az" href="videos.html" ><b>VIDEOS</b></a></li>
            </ul>
          </li>
          <li class="dropdown" ><a id="az"  class="dropdown-toggle" data-toggle="dropdown" href="#" ><b>WHAT WE DO?</b><span class="caret"></span></a>
              <ul class="dropdown-menu" style="background-color: #b838c9de;">
                <li><a id="az" href="events.html" ><b>Our SDG projects</b></a></li>
                <li><a id="az" href="projects.html" ><b>PROJECTS</b></a></li>
              </ul>
            </li>
          <li><a id="az" href="contactus.html" ><b>CONTACT US</b></a></li>
          <li><a id="az" href="donation.html" ><b>DONATE</b></a></li>
        
        </ul>
      </div>
    </div>
    </nav>
    


   <section class="features">
    <div style="margin-top: 100px;margin-bottom: 190px;">
        <h3>Thank you for your submission!</h3>
        <h4>We will get back to you as soon as possible</h4>
    </div>
   </section>
              

    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
  
            <div class="grid-container">
                <div class="grid-item">
  
                    <img src="images/ngo25.png" class="logo-img" style="border-radius: 50%;">
  
                </div>
  
                <div class="grid-item inner-grid-container">
  
                  <div class="grid-item"><a href="index.html" id="ai">Home</a></div>
                  <div class="grid-item"><a href="projects.html" id="az">Our Projects</a></div>
                  <div class="grid-item"><a href="index.html" id="az">FLIFO</a></div><br>
                  <div class="grid-item"><a href="privacy.html" id="az">Privacy Policy</a></div>
                  <div class="grid-item"><a href="volunteersForm.html" id="az">Join Us</a></div>
                  <div class="grid-item"><a href="contactus.html" id="az">Contact Us</a></div>
              </div>
  
                 <div class="grid-item">
                <div class = "social-buttons" style="float:left;">
                    <a href= "https://www.instagram.com/sgjss_29/" target="_blank" ><i class="fab fa-instagram circle-icon"></i></a>
                    <a href= "https://www.facebook.com/pg/shreegurujambheswarsevasansthan/photos/?ref=page_internal" target="_blank"><i class="fab fa-facebook circle-icon"></i></a>
                    <a href= "https://api.whatsapp.com/send/?phone=919414334192&text&app_absent=0" target="_blank"><i class="fab fa-whatsapp circle-icon"></i></a><br>
                    <a href= "https://www.linkedin.com/in/shree-guru-jambeshwar-sewa-sansthan-1106651b3/" target="_blank"><i class="fab fa-linkedin-in circle-icon"></i></a>
                    <a href= "https://twitter.com/guru_sansthan" target="_blank"><i class="fab fa-twitter circle-icon"></i></a>
                </div>
            </div>  
            </div>
            <hr>
  
            <p style="text-align: center;">Copyright © 2023 FLIFO | All rights reserved</p>
  
        </div>
    </footer>

</body>

</html>
